<!DOCTYPE html>
<html>
  <head>
    <title>Not Found</title>
    <style type="text/css">
      body {
        background: url('img/404bg.jpg') no-repeat;
        /*background-size-height: 100%;
        background-size-width: 100%; */
        height: 100%;
        width: 100%;
        z-index: -1;
      }
      .not-found {
        display: block;
        background: url('img/404.png') no-repeat;
        width: 700px;
        height: 380px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        float: left;
      }
      .tip {
        margin-top: 280px;
        height: 40px;
      }
      h1, a {
        font-family: sans-serif;
        color: #fff;
        text-align: center;
      }
      .button {
        text-decoration: none;
        text-shadow: 0 1px 0 #cc5610;
        background: url('img/button.png') no-repeat center center;
        height: 36px;
        width: 215px;
      }
    </style>
  </head>
  <body>
    <div class="not-found">
      <div class="tip">
        <h1>诶嘿，这里好像什么都没有</h1>
        <a href="#" class="button">去首页看看</a>
      </div>
    </div>
  </body>
</html>
